# Beeffective

./: .gitignore  Beeffective.sln  Beeffective.sln.DotSettings  LICENSE  README.md
Beeffective/: App.xaml  App.xaml.cs  Beeffective.csproj  MainWindow.xaml  MainWindow.xaml.cs  SyncfusionLicenseRegister.bat  beeffective.db  database.db
Beeffective.Core/: Beeffective.Core.csproj  Observable.cs
Beeffective.Core/Extensions/: BooleanExtensions.cs
Beeffective.Core/Models/: Changeable.cs  GoalModel.cs  GoalModelExtensions.cs  LabelModel.cs  LabelModelExtensions.cs  ProjectModel.cs  ProjectModelExtensions.cs  RecordModel.cs  RecordModelExtensions.cs  TagModel.cs  TaskModel.cs  TaskModelExtensions.cs  Workable.cs
Beeffective.Core/Time/: TimeTracker.cs
Beeffective.Data/: Beeffective.Data.csproj  DataContext.cs  IRepository.cs  Repository.cs
Beeffective.Data/Entities/: Entity.cs  GoalEntity.cs  LabelEntity.cs  ProjectEntity.cs  RecordEntity.cs  TaskEntity.cs  TaskLabelEntity.cs
Beeffective.Data/Migrations/: 20200424130029_Initial.Designer.cs  20200424130029_Initial.cs  20200424170742_Add_UrgencyAndImportance.Designer.cs  20200424170742_Add_UrgencyAndImportance.cs  20200426122817_Add_Goal.Designer.cs  20200426122817_Add_Goal.cs  20200426184210_Add_Tags.Designer.cs  20200426184210_Add_Tags.cs  20200502115409_Add_Records.Designer.cs  20200502115409_Add_Records.cs  20200515103718_Add_IsFinished.Designer.cs  20200515103718_Add_IsFinished.cs  20200515124718_Add_DueTo.Designer.cs  20200515124718_Add_DueTo.cs  20200527121629_Add_GoalEntity.Designer.cs  20200527121629_Add_GoalEntity.cs  (+15 more)
Beeffective.Presentation/: Annotations.cs  Beeffective.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
Beeffective.Presentation/Adorners/: DragAdorner.cs
Beeffective.Presentation/AlwaysOnTop/: AlwaysOnTopViewModel.cs  AlwaysOnTopWindow.xaml  AlwaysOnTopWindow.xaml.cs  IAlwaysOnTopWindow.cs
Beeffective.Presentation/Common/: Commands.cs  ContentViewModel.cs  CoreViewModel.cs  DelegateCommand.cs  IView.cs  IWindow.cs  Initializable.cs  Observable.cs  TaskCollectionViewModel.cs  ViewModel.cs
Beeffective.Presentation/Controls/: Background.xaml  Background.xaml.cs  BusyIndicator.xaml  BusyIndicator.xaml.cs  Hexagon.xaml  Hexagon.xaml.cs
Beeffective.Presentation/Converters/: NullVisibilityConverter.cs  TimeSpanConverter.cs
Beeffective.Presentation/EditTask/: EditTaskView.xaml  EditTaskView.xaml.cs
Beeffective.Presentation/Extensions/: TimeSpanExtensions.cs
Beeffective.Presentation/Main/: Core.cs  IMainView.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Beeffective.Presentation/Main/Calendar/: CalendarView.xaml  CalendarView.xaml.cs  CalendarViewModel.cs
Beeffective.Presentation/Main/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs  GoalView.xaml  GoalView.xaml.cs  GoalsListView.xaml  GoalsListView.xaml.cs  LabelView.xaml  LabelView.xaml.cs  LabelsListView.xaml  LabelsListView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  ProjectsListView.xaml  ProjectsListView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  TasksListView.xaml  TasksListView.xaml.cs
Beeffective.Presentation/Main/Dialogs/: AreYouSureDialog.xaml  AreYouSureDialog.xaml.cs  DialogDisplay.cs  IDialogDisplay.cs
Beeffective.Presentation/Main/Goals/: GoalViewModel.cs  GoalsView.xaml  GoalsView.xaml.cs  GoalsViewModel.cs  INewGoalView.cs  NewGoalView.xaml  NewGoalView.xaml.cs  NewGoalViewModel.cs
Beeffective.Presentation/Main/Labels/: INewLabelView.cs  LabelsViewModel.cs  NewLabelView.xaml  NewLabelView.xaml.cs  NewLabelViewModel.cs
Beeffective.Presentation/Main/Menu/: MenuView.xaml  MenuView.xaml.cs
Beeffective.Presentation/Main/New/: NewView.xaml  NewView.xaml.cs  NewViewModel.cs
Beeffective.Presentation/Main/Priority/: PriorityObservableCollection.cs  PriorityView.xaml  PriorityView.xaml.cs  PriorityViewModel.cs
Beeffective.Presentation/Main/Projects/: INewProjectView.cs  NewProjectView.xaml  NewProjectView.xaml.cs  NewProjectViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs
Beeffective.Presentation/Main/Record/: RecordViewModel.cs  RecordViewModelExtensions.cs
Beeffective.Presentation/Main/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
Beeffective.Presentation/Main/Tags/: TagsView.xaml  TagsView.xaml.cs  TagsViewModel.cs
Beeffective.Presentation/Main/Tasks/: INewTaskView.cs  LabelViewModel.cs  NewTaskView.xaml  NewTaskView.xaml.cs  NewTaskViewModel.cs  TaskViewModel.cs  TaskViewModelExtensions.cs  TasksViewModel.cs
Beeffective.Presentation/Main/TopBar/: TopBarViewModel.cs
Beeffective.Presentation/NewGoal/: INewGoalView.cs  NewGoalView.xaml  NewGoalView.xaml.cs
Beeffective.Presentation/NewLabel/: INewLabelView.cs  NewLabelView.xaml  NewLabelView.xaml.cs
Beeffective.Presentation/NewProject/: INewProjectView.cs  NewProjectView.xaml  NewProjectView.xaml.cs
Beeffective.Presentation/Themes/: Generic.xaml
Beeffective.Services/: Beeffective.Services.csproj
Beeffective.Tests/: Beeffective.Tests.csproj  CompositionContainerFactory.cs  TestFixture.cs  UnitTest1.cs
(+82 files in other folders)
