<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="18.1.0.55" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="18.1.0.55" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="18.1.0.55" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="18.1.0.55" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="18.1.0.55" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="18.1.0.55" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beeffective.Core\Beeffective.Core.csproj" />
    <ProjectReference Include="..\Beeffective.Services\Beeffective.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Main\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
