<UserControl
    x:Class="Beeffective.Presentation.Main.Menu.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid Margin="16,16,0,16">
        <Grid.Resources>
            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                <Setter Property="Width" Value="64" />
                <Setter Property="Height" Value="64" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="8,8,8,0" />
            </Style>
            <Style TargetType="md:PackIcon">
                <Setter Property="Width" Value="28" />
                <Setter Property="Height" Value="28" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource MaterialDesignPaper}"
            Opacity="0.5" />
        <StackPanel Grid.Row="1">
            <Button Command="{Binding NewCommand}" ToolTip="Add New">
                <md:PackIcon Kind="Add" />
            </Button>
            <Button Command="{Binding DashboardCommand}" ToolTip="Dashboard">
                <md:PackIcon Kind="ViewDashboardOutline" />
            </Button>
            <Button Command="{Binding PriorityCommand}" ToolTip="Priority">
                <md:PackIcon Kind="PriorityHigh" />
            </Button>
            <Button Command="{Binding GoalsCommand}" ToolTip="Goals">
                <md:PackIcon Kind="BullseyeArrow" />
            </Button>
            <Button Command="{Binding TagsCommand}" ToolTip="Tags">
                <md:PackIcon Kind="TagOutline" />
            </Button>
            <Button Command="{Binding CalendarCommand}" ToolTip="Calendar">
                <md:PackIcon Kind="CalendarClock" />
            </Button>
        </StackPanel>
        <Button
            Grid.Row="3"
            Margin="8"
            Command="{Binding SettingsCommand}"
            ToolTip="Settings">
            <md:PackIcon Kind="SettingsOutline" />
        </Button>
    </Grid>
</UserControl>
